⋊> ~/K/i/c/interpreter on main ◦ make calc                                                                          06:12:32
cc    -c -o main.o main.c
bison --defines=parser.h --output=parser.c -v calc.y
flex -oscanner.c calc.l
cc    -c -o scanner.o scanner.c
cc    -c -o parser.o parser.c
gcc main.o scanner.o parser.o -o calc -lm
⋊> ~/K/i/c/interpreter on main ◦ ./calc                                                                             06:21:33
***Expression Interpreter***
Enter an infix expression using the operators +-*/() ending with ;

1+2*3; 
 = 7
⋊> ~/K/i/c/interpreter on main ◦ ./calc                                                                             06:22:32
***Expression Interpreter***
Enter an infix expression using the operators +-*/() ending with ;

(1 + 3) / (3-1);    
 = 2
⋊> ~/K/i/c/interpreter on main ◦ ./calc                                                                             06:23:16
***Expression Interpreter***
Enter an infix expression using the operators +-*/() ending with ;

1 + 23 *
  ( 34 - 56) 
;
 = -505
⋊> ~/K/i/c/interpreter on main ◦ ./calc                                                                             06:24:10
***Expression Interpreter***
Enter an infix expression using the operators +-*/() ending with ;

-12345;
 = -12345
⋊> ~/K/i/c/interpreter on main ◦ ./calc                                                                             06:25:20
***Expression Interpreter***
Enter an infix expression using the operators +-*/() ending with ;

(123456789/0)+1;
divide by 0, setting result to 0
 = 1